# ============ MySQL Logins
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = database_name
DB_USERNAME = root
DB_PASSWORD =

# ============ JWT TOKEN
JWT_SECRET_KEY = GTcz_RANDOM_SECRET_KEY_F!nIvqJiWwu%q5i9zMvQr5qXWb2b>nC2rybTins8KRiTiM